#
# Ci-dessous les variables pour configurer les conteneurs de qualimarc-docker
# Marche à suivre:
#   il faut copier ce fichier dans un fichier .env
#   avant de démarrer l'application avec docker-compose up
#

######################################################
# Paramètres globaux
######################################################
MEM_LIMIT=1g
CPU_LIMIT=5

######################################################
# Paramétrage de projet2024-front
######################################################
PROJET2024_VERSION=main
PROJET2024_HTTP_PORT=16080
PROJET2024_HTTP_BASEURL=https://projet2024-dev.abes.fr/


######################################################
# Paramétrage de projet2024-watchtower
######################################################
PROJET2024_WATCHTOWER_NOTIFICATION_SLACK_HOOK_URL=https://hooks.slack.com/services/xxx/yyyyyyyyyyyyyyy
PROJET2024_WATCHTOWER_NOTIFICATION_SLACK_IDENTIFIER=local projet2024-watchtower
PROJET2024_WATCHTOWER_RUN_ONCE=true

